DATABASE_URL=postgres://postgres:secret@localhost:5432/db1?sslmode=disable
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=secret
PG_DATABASE=db1

DBMATE_MIGRATIONS_DIR=./src/db/migrations